BL51 BANKED LINKER/LOCATER V6.22                                                        04/16/2025  22:55:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\DS1302.obj, .\Objects\Delay.obj TO .\Ob
>> jects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0006H     UNIT         ?DT?MAIN
            DATA    001EH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0023H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0028H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     0057H     UNIT         ?PR?_DS1302_WRITE?DS1302
            CODE    00EEH     004EH     UNIT         ?PR?_DS1302_READ?DS1302
            CODE    013CH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0176H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    01AFH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    01E7H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    021AH     002BH     UNIT         ?PR?MAIN?MAIN
            CODE    0245H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0268H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0286H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    02A3H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    02B9H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    02CEH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    02E2H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    02F1H     000CH     UNIT         ?C_C51STARTUP
            CODE    02FDH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0307H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0311H     0005H     UNIT         ?PR?DS1302_INIT?DS1302


BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2025  22:55:04  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?_DS1302_WRITE?DS1302
  +--> ?PR?_DS1302_READ?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_DS1302_WRITE?DS1302               0008H    0002H

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_DELAY?DELAY                       0008H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0018H         PUBLIC        Month
  D:0019H         PUBLIC        Year
  D:001AH         PUBLIC        Sec
  D:001BH         PUBLIC        Day
  D:001CH         PUBLIC        Hour
  D:001DH         PUBLIC        Min
  C:021AH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2025  22:55:04  PAGE 3


  -------         PROC          MAIN
  C:021AH         LINE#         6
  C:021AH         LINE#         7
  C:021AH         LINE#         8
  C:021DH         LINE#         9
  C:0220H         LINE#         10
  C:0229H         LINE#         11
  C:0229H         LINE#         12
  C:0229H         LINE#         13
  C:0230H         LINE#         14
  C:023EH         LINE#         15
  C:0243H         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:02FDH         PUBLIC        _LCD_WriteCommand
  C:0286H         PUBLIC        _LCD_ShowNum
  C:01AFH         PUBLIC        _LCD_ShowBinNum
  C:02E8H         PUBLIC        LCD_Delay
  C:0176H         PUBLIC        _LCD_ShowHexNum
  C:027CH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:02CEH         PUBLIC        LCD_Init
  C:0245H         PUBLIC        _LCD_ShowString
  C:0307H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:02A3H         PUBLIC        _LCD_SetCursor
  C:013CH         PUBLIC        _LCD_ShowSignedNum
  C:01F3H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02E8H         LINE#         15
  C:02E8H         LINE#         16
  C:02E8H         LINE#         19
  C:02EAH         LINE#         20
  C:02ECH         LINE#         22
  C:02ECH         LINE#         23
  C:02EEH         LINE#         24
  C:02F0H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:02FDH         LINE#         32
  C:02FDH         LINE#         33
  C:02FDH         LINE#         34
  C:02FFH         LINE#         35
  C:02FFH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2025  22:55:04  PAGE 4


  C:02FFH         LINE#         37
  C:02FFH         LINE#         38
  C:0302H         LINE#         39
  C:0304H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:027CH         LINE#         48
  C:027CH         LINE#         49
  C:027CH         LINE#         50
  C:027EH         LINE#         51
  C:027EH         LINE#         52
  C:027EH         LINE#         53
  C:027EH         LINE#         54
  C:0281H         LINE#         55
  C:0283H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:02A3H         LINE#         65
  C:02A5H         LINE#         66
  C:02A5H         LINE#         67
  C:02A8H         LINE#         68
  C:02A8H         LINE#         69
  C:02AAH         LINE#         70
  C:02ACH         LINE#         71
  C:02AFH         LINE#         72
  C:02AFH         LINE#         73
  C:02B8H         LINE#         74
  C:02B8H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:02CEH         LINE#         82
  C:02CEH         LINE#         83
  C:02CEH         LINE#         84
  C:02D3H         LINE#         85
  C:02D8H         LINE#         86
  C:02DDH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0307H         LINE#         97
  C:0309H         LINE#         98
  C:0309H         LINE#         99
  C:030CH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0028H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2025  22:55:04  PAGE 5


  -------         ENDDO         
  C:0245H         LINE#         110
  C:024BH         LINE#         111
  C:024BH         LINE#         113
  C:024EH         LINE#         114
  C:0261H         LINE#         115
  C:0261H         LINE#         116
  C:0264H         LINE#         117
  C:0267H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:01E9H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:01E9H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:01F3H         LINE#         123
  C:01FBH         LINE#         124
  C:01FBH         LINE#         126
  C:01FFH         LINE#         127
  C:020FH         LINE#         128
  C:020FH         LINE#         129
  C:0216H         LINE#         130
  C:0219H         LINE#         131
  C:0219H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0286H         LINE#         142
  C:028AH         LINE#         143
  C:028AH         LINE#         145
  C:028DH         LINE#         146
  C:0295H         LINE#         147
  C:0295H         LINE#         148
  C:029FH         LINE#         149
  C:02A2H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2025  22:55:04  PAGE 6


  C:013CH         LINE#         160
  C:013CH         LINE#         161
  C:013CH         LINE#         164
  C:013FH         LINE#         165
  C:0147H         LINE#         166
  C:0147H         LINE#         167
  C:014CH         LINE#         168
  C:0150H         LINE#         169
  C:0152H         LINE#         171
  C:0152H         LINE#         172
  C:0157H         LINE#         173
  C:0160H         LINE#         174
  C:0160H         LINE#         175
  C:0168H         LINE#         176
  C:0168H         LINE#         177
  C:0172H         LINE#         178
  C:0175H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0020H         SYMBOL        Number
  D:0022H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0176H         LINE#         189
  C:017AH         LINE#         190
  C:017AH         LINE#         192
  C:017DH         LINE#         193
  C:0185H         LINE#         194
  C:0185H         LINE#         195
  C:019BH         LINE#         196
  C:01A1H         LINE#         197
  C:01A1H         LINE#         198
  C:01A3H         LINE#         199
  C:01A5H         LINE#         201
  C:01A5H         LINE#         202
  C:01ABH         LINE#         203
  C:01ABH         LINE#         204
  C:01AEH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0025H         SYMBOL        Number
  D:0027H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01AFH         LINE#         215
  C:01B3H         LINE#         216
  C:01B3H         LINE#         218
  C:01B6H         LINE#         219
  C:01BEH         LINE#         220
  C:01BEH         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2025  22:55:04  PAGE 7


  C:01E3H         LINE#         222
  C:01E6H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:0097H         PUBLIC        _DS1302_WRITE
  C:0311H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:00EEH         PUBLIC        _DS1302_READ
  B:00B0H.2       PUBLIC        DS1302_SCLK
  -------         PROC          _DS1302_WRITE
  D:0003H         SYMBOL        Command
  D:0008H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0097H         LINE#         5
  C:009DH         LINE#         6
  C:009DH         LINE#         8
  C:009FH         LINE#         9
  C:00A1H         LINE#         10
  C:00A1H         LINE#         11
  C:00BCH         LINE#         12
  C:00BEH         LINE#         13
  C:00C0H         LINE#         14
  C:00C4H         LINE#         15
  C:00C6H         LINE#         16
  C:00C6H         LINE#         17
  C:00E3H         LINE#         18
  C:00E5H         LINE#         19
  C:00E7H         LINE#         20
  C:00EBH         LINE#         21
  C:00EDH         LINE#         22
  -------         ENDPROC       _DS1302_WRITE
  -------         PROC          DS1302_INIT
  C:0311H         LINE#         23
  C:0311H         LINE#         24
  C:0311H         LINE#         25
  C:0313H         LINE#         26
  C:0315H         LINE#         27
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_READ
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:00EEH         LINE#         78
  C:00F0H         LINE#         79
  C:00F0H         LINE#         80
  C:00F2H         LINE#         81
  C:00F5H         LINE#         82
  C:00F7H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2025  22:55:04  PAGE 8


  C:00F8H         LINE#         84
  C:00F8H         LINE#         85
  C:0113H         LINE#         86
  C:0115H         LINE#         87
  C:0117H         LINE#         88
  C:011BH         LINE#         89
  C:011DH         LINE#         90
  C:011DH         LINE#         91
  C:011FH         LINE#         92
  C:0121H         LINE#         93
  C:0131H         LINE#         94
  C:0135H         LINE#         95
  C:0137H         LINE#         96
  C:0139H         LINE#         97
  C:013BH         LINE#         98
  -------         ENDPROC       _DS1302_READ
  -------         ENDMOD        DS1302

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02B9H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:02B9H         LINE#         1
  C:02B9H         LINE#         2
  C:02B9H         LINE#         3
  C:02BFH         LINE#         4
  C:02BFH         LINE#         7
  C:02C2H         LINE#         8
  C:02C5H         LINE#         10
  C:02C5H         LINE#         11
  C:02C8H         LINE#         12
  C:02CBH         LINE#         13
  C:02CDH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2025  22:55:04  PAGE 9


    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=44.0 xdata=0 code=790
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
