BL51 BANKED LINKER/LOCATER V6.22                                                        04/19/2025  20:28:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects
>> \i2c.obj, .\Objects\at24c02.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\i2c.obj (I2C)
  .\Objects\at24c02.obj (AT24C02)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            DATA    0014H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001BH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0020H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0025H     0001H     UNIT         ?DT?I2C
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     009CH     UNIT         ?PR?MAIN?MAIN
            CODE    009FH     0094H     UNIT         ?C?LIB_CODE
            CODE    0133H     0052H     UNIT         ?PR?KEY?KEY
            CODE    0185H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    01BFH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    01F8H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0230H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0263H     0030H     UNIT         ?PR?_AT24C02_READ?AT24C02
            CODE    0293H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    02BCH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    02DFH     0022H     UNIT         ?PR?_AT24C02_WRITE?AT24C02
            CODE    0301H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    031FH     001EH     UNIT         ?PR?I2C_REBYTE?I2C
            CODE    033DH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    035AH     0016H     UNIT         ?CO?MAIN
            CODE    0370H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0386H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    039BH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    03AFH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2025  20:28:14  PAGE 2


            CODE    03BEH     000FH     UNIT         ?PR?RA1_0?I2C
            CODE    03CDH     000CH     UNIT         ?C_C51STARTUP
            CODE    03D9H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    03E3H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    03EDH     000AH     UNIT         ?PR?_SA1_0?I2C
            CODE    03F7H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0400H     0007H     UNIT         ?PR?I2C_STOP?I2C



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0008H    0003H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?KEY?KEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_AT24C02_WRITE?AT24C02
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_READ?AT24C02

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?KEY?KEY                            000BH    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                       000CH    0002H

?PR?_LCD_SHOWNUM?LCD1602               000BH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   0010H    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_AT24C02_WRITE?AT24C02             000BH    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?RA1_0?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2025  20:28:14  PAGE 3


  +--> ?PR?I2C_STOP?I2C

?PR?_LCD_SHOWSTRING?LCD1602            000BH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_AT24C02_READ?AT24C02              000BH    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?RA1_0?I2C
  +--> ?PR?I2C_REBYTE?I2C
  +--> ?PR?_SA1_0?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        Keynum
  D:0009H         SYMBOL        num
  D:000AH         SYMBOL        re
  -------         ENDDO         
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         12
  C:0006H         LINE#         14
  C:0006H         LINE#         15
  C:0006H         LINE#         16
  C:000BH         LINE#         17
  C:0010H         LINE#         18
  C:0010H         LINE#         19
  C:0012H         LINE#         20
  C:0021H         LINE#         21
  C:0021H         LINE#         22
  C:0026H         LINE#         23
  C:0026H         LINE#         24
  C:0028H         LINE#         25
  C:0037H         LINE#         26
  C:0037H         LINE#         27
  C:003DH         LINE#         28
  C:003DH         LINE#         29
  C:0043H         LINE#         30
  C:0050H         LINE#         31
  C:0055H         LINE#         32
  C:0062H         LINE#         33
  C:0062H         LINE#         34
  C:0067H         LINE#         35
  C:0067H         LINE#         36
  C:006EH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2025  20:28:14  PAGE 4


  C:007BH         LINE#         38
  C:0080H         LINE#         39
  C:008DH         LINE#         40
  C:009CH         LINE#         42
  C:009CH         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:03D9H         PUBLIC        _LCD_WriteCommand
  C:033DH         PUBLIC        _LCD_ShowNum
  C:01F8H         PUBLIC        _LCD_ShowBinNum
  C:03B5H         PUBLIC        LCD_Delay
  C:01BFH         PUBLIC        _LCD_ShowHexNum
  C:0315H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:039BH         PUBLIC        LCD_Init
  C:02BCH         PUBLIC        _LCD_ShowString
  C:03E3H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0370H         PUBLIC        _LCD_SetCursor
  C:0185H         PUBLIC        _LCD_ShowSignedNum
  C:023CH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03B5H         LINE#         15
  C:03B5H         LINE#         16
  C:03B5H         LINE#         19
  C:03B7H         LINE#         20
  C:03B9H         LINE#         22
  C:03B9H         LINE#         23
  C:03BBH         LINE#         24
  C:03BDH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:03D9H         LINE#         32
  C:03D9H         LINE#         33
  C:03D9H         LINE#         34
  C:03DBH         LINE#         35
  C:03DBH         LINE#         36
  C:03DBH         LINE#         37
  C:03DBH         LINE#         38
  C:03DEH         LINE#         39
  C:03E0H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2025  20:28:14  PAGE 5


  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0315H         LINE#         48
  C:0315H         LINE#         49
  C:0315H         LINE#         50
  C:0317H         LINE#         51
  C:0317H         LINE#         52
  C:0317H         LINE#         53
  C:0317H         LINE#         54
  C:031AH         LINE#         55
  C:031CH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0370H         LINE#         65
  C:0372H         LINE#         66
  C:0372H         LINE#         67
  C:0375H         LINE#         68
  C:0375H         LINE#         69
  C:0377H         LINE#         70
  C:0379H         LINE#         71
  C:037CH         LINE#         72
  C:037CH         LINE#         73
  C:0385H         LINE#         74
  C:0385H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:039BH         LINE#         82
  C:039BH         LINE#         83
  C:039BH         LINE#         84
  C:03A0H         LINE#         85
  C:03A5H         LINE#         86
  C:03AAH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:03E3H         LINE#         97
  C:03E5H         LINE#         98
  C:03E5H         LINE#         99
  C:03E8H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000BH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02BCH         LINE#         110
  C:02C2H         LINE#         111
  C:02C2H         LINE#         113
  C:02C5H         LINE#         114
  C:02D8H         LINE#         115
  C:02D8H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2025  20:28:14  PAGE 6


  C:02DBH         LINE#         117
  C:02DEH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0232H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0232H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0010H         SYMBOL        X
  D:0012H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:023CH         LINE#         123
  C:0244H         LINE#         124
  C:0244H         LINE#         126
  C:0248H         LINE#         127
  C:0258H         LINE#         128
  C:0258H         LINE#         129
  C:025FH         LINE#         130
  C:0262H         LINE#         131
  C:0262H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000DH         SYMBOL        Number
  D:000FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:033DH         LINE#         142
  C:0341H         LINE#         143
  C:0341H         LINE#         145
  C:0344H         LINE#         146
  C:034CH         LINE#         147
  C:034CH         LINE#         148
  C:0356H         LINE#         149
  C:0359H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0019H         SYMBOL        Number1
  -------         ENDDO         
  C:0185H         LINE#         160
  C:0185H         LINE#         161
  C:0185H         LINE#         164
  C:0188H         LINE#         165
  C:0190H         LINE#         166
  C:0190H         LINE#         167
  C:0195H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2025  20:28:14  PAGE 7


  C:0199H         LINE#         169
  C:019BH         LINE#         171
  C:019BH         LINE#         172
  C:01A0H         LINE#         173
  C:01A9H         LINE#         174
  C:01A9H         LINE#         175
  C:01B1H         LINE#         176
  C:01B1H         LINE#         177
  C:01BBH         LINE#         178
  C:01BEH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001DH         SYMBOL        Number
  D:001FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:01BFH         LINE#         189
  C:01C3H         LINE#         190
  C:01C3H         LINE#         192
  C:01C6H         LINE#         193
  C:01CEH         LINE#         194
  C:01CEH         LINE#         195
  C:01E4H         LINE#         196
  C:01EAH         LINE#         197
  C:01EAH         LINE#         198
  C:01ECH         LINE#         199
  C:01EEH         LINE#         201
  C:01EEH         LINE#         202
  C:01F4H         LINE#         203
  C:01F4H         LINE#         204
  C:01F7H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        Number
  D:0024H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01F8H         LINE#         215
  C:01FCH         LINE#         216
  C:01FCH         LINE#         218
  C:01FFH         LINE#         219
  C:0207H         LINE#         220
  C:0207H         LINE#         221
  C:022CH         LINE#         222
  C:022FH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2025  20:28:14  PAGE 8


  C:0386H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        j
  -------         ENDDO         
  C:0386H         LINE#         1
  C:0386H         LINE#         2
  C:0386H         LINE#         3
  C:038CH         LINE#         4
  C:038CH         LINE#         7
  C:038FH         LINE#         8
  C:0392H         LINE#         10
  C:0392H         LINE#         11
  C:0395H         LINE#         12
  C:0398H         LINE#         13
  C:039AH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0133H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:000BH         SYMBOL        Keynum
  -------         ENDDO         
  C:0133H         LINE#         5
  C:0133H         LINE#         6
  C:0133H         LINE#         7
  C:0136H         LINE#         8
  C:0149H         LINE#         9
  C:015CH         LINE#         10
  C:016FH         LINE#         11
  C:0182H         LINE#         13
  C:0184H         LINE#         14
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:031FH         PUBLIC        I2C_reByte
  C:0293H         PUBLIC        _I2C_SendByte
  C:03F7H         PUBLIC        I2C_start
  B:00A0H.0       PUBLIC        SDA
  B:00A0H.1       PUBLIC        SCL
  C:0400H         PUBLIC        I2C_stop
  D:0025H         PUBLIC        i
  C:03BEH         PUBLIC        Ra1_0
  C:03EDH         PUBLIC        _Sa1_0
  -------         PROC          I2C_START
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2025  20:28:14  PAGE 9


  C:03F7H         LINE#         13
  C:03F7H         LINE#         14
  C:03F7H         LINE#         15
  C:03F9H         LINE#         16
  C:03FBH         LINE#         17
  C:03FDH         LINE#         18
  C:03FFH         LINE#         20
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0400H         LINE#         27
  C:0400H         LINE#         28
  C:0400H         LINE#         29
  C:0402H         LINE#         30
  C:0404H         LINE#         31
  C:0406H         LINE#         33
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0293H         LINE#         41
  C:0295H         LINE#         42
  C:0295H         LINE#         44
  C:0297H         LINE#         45
  C:0297H         LINE#         46
  C:02B3H         LINE#         47
  C:02B5H         LINE#         48
  C:02B7H         LINE#         49
  C:02BBH         LINE#         50
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_REBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:031FH         LINE#         58
  C:031FH         LINE#         59
  C:031FH         LINE#         60
  C:0321H         LINE#         61
  C:0323H         LINE#         62
  C:0324H         LINE#         63
  C:0324H         LINE#         64
  C:0326H         LINE#         65
  C:0336H         LINE#         66
  C:0338H         LINE#         67
  C:033CH         LINE#         68
  C:033CH         LINE#         70
  -------         ENDPROC       I2C_REBYTE
  -------         PROC          _SA1_0
  D:0007H         SYMBOL        n
  C:03EDH         LINE#         78
  C:03EDH         LINE#         79
  C:03EDH         LINE#         80
  C:03F2H         LINE#         81
  C:03F4H         LINE#         82
  C:03F6H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2025  20:28:14  PAGE 10


  -------         ENDPROC       _SA1_0
  -------         PROC          RA1_0
  -------         DO            
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:03BEH         LINE#         91
  C:03BEH         LINE#         92
  C:03BEH         LINE#         94
  C:03C0H         LINE#         95
  C:03C2H         LINE#         96
  C:03CAH         LINE#         97
  C:03CCH         LINE#         98
  C:03CCH         LINE#         99
  -------         ENDPROC       RA1_0
  -------         ENDMOD        I2C

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0263H         PUBLIC        _AT24C02_read
  C:02DFH         PUBLIC        _AT24C02_write
  -------         PROC          _AT24C02_WRITE
  D:000BH         SYMBOL        ADDRESS
  D:000CH         SYMBOL        Data
  C:02DFH         LINE#         9
  C:02E3H         LINE#         10
  C:02E3H         LINE#         11
  C:02E6H         LINE#         12
  C:02EBH         LINE#         13
  C:02EEH         LINE#         14
  C:02F3H         LINE#         15
  C:02F6H         LINE#         16
  C:02FBH         LINE#         17
  C:02FEH         LINE#         18
  -------         ENDPROC       _AT24C02_WRITE
  -------         PROC          _AT24C02_READ
  D:000BH         SYMBOL        ADDRESS
  -------         DO            
  D:000CH         SYMBOL        Data
  -------         ENDDO         
  C:0263H         LINE#         28
  C:0265H         LINE#         29
  C:0265H         LINE#         31
  C:0268H         LINE#         32
  C:026DH         LINE#         33
  C:0270H         LINE#         34
  C:0275H         LINE#         35
  C:0278H         LINE#         36
  C:027BH         LINE#         37
  C:0280H         LINE#         38
  C:0283H         LINE#         39
  C:0288H         LINE#         40
  C:028DH         LINE#         41
  C:0290H         LINE#         42
  C:0292H         LINE#         45
  -------         ENDPROC       _AT24C02_READ
  -------         ENDMOD        AT24C02

BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2025  20:28:14  PAGE 11


  -------         MODULE        ?C?CLDOPTR
  C:009FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:00CCH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:00DEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=39.0 xdata=0 code=1031
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
