BL51 BANKED LINKER/LOCATER V6.22                                                        04/18/2025  18:01:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\Nixie.obj, .\Objects\B
>> uzzer.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Buzzer.obj (BUZZER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NIXIE
            DATA    0012H     0003H     UNIT         ?DT?MAIN
            DATA    0015H     0003H     UNIT         _DATA_GROUP_
            DATA    0018H     0002H     UNIT         ?DT?BUZZER
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     006FH     UNIT         ?PR?_RESEARCH?NIXIE
            CODE    00FEH     0052H     UNIT         ?PR?KEY?KEY
            CODE    0150H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    0170H     001CH     UNIT         ?PR?_BUZZER_TIME?BUZZER
            CODE    018CH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    01A1H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?_RESEARCH?NIXIE
  +--> ?PR?KEY?KEY
  +--> ?PR?_BUZZER_TIME?BUZZER
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2025  18:01:18  PAGE 2



?PR?KEY?KEY                     0015H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                0016H    0002H



IGNORED SYMBOLS:
   I



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0012H         PUBLIC        keynum
  C:0150H         PUBLIC        main
  D:0013H         PUBLIC        i
  -------         PROC          MAIN
  C:0150H         LINE#         9
  C:0150H         LINE#         10
  C:0150H         LINE#         11
  C:0157H         LINE#         12
  C:0157H         LINE#         13
  C:0157H         LINE#         14
  C:015CH         LINE#         15
  C:0160H         LINE#         16
  C:0160H         LINE#         17
  C:0167H         LINE#         18
  C:016EH         LINE#         19
  C:016EH         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:018CH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0016H         SYMBOL        i
  D:0017H         SYMBOL        j
  -------         ENDDO         
  C:018CH         LINE#         1
  C:018CH         LINE#         2
  C:018CH         LINE#         3
  C:0192H         LINE#         4
  C:0192H         LINE#         7
  C:0195H         LINE#         8
  C:0198H         LINE#         10
  C:0198H         LINE#         11
  C:019BH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2025  18:01:18  PAGE 3


  C:019EH         LINE#         13
  C:01A0H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:00FEH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0015H         SYMBOL        Keynum
  -------         ENDDO         
  C:00FEH         LINE#         5
  C:00FEH         LINE#         6
  C:00FEH         LINE#         7
  C:0101H         LINE#         8
  C:0114H         LINE#         9
  C:0127H         LINE#         10
  C:013AH         LINE#         11
  C:014DH         LINE#         13
  C:014FH         LINE#         14
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        num
  C:008FH         PUBLIC        _research
  -------         PROC          _RESEARCH
  D:0007H         SYMBOL        LEDNUM
  D:0005H         SYMBOL        NUM
  C:008FH         LINE#         5
  C:008FH         LINE#         6
  C:008FH         LINE#         7
  C:00BCH         LINE#         8
  C:00BCH         LINE#         9
  C:00BCH         LINE#         10
  C:00BEH         LINE#         11
  C:00C0H         LINE#         12
  C:00C0H         LINE#         13
  C:00C4H         LINE#         14
  C:00C6H         LINE#         15
  C:00C8H         LINE#         16
  C:00C8H         LINE#         17
  C:00CCH         LINE#         18
  C:00CEH         LINE#         19
  C:00D0H         LINE#         20
  C:00D0H         LINE#         21
  C:00D4H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2025  18:01:18  PAGE 4


  C:00D6H         LINE#         23
  C:00D8H         LINE#         24
  C:00D8H         LINE#         25
  C:00DAH         LINE#         26
  C:00DEH         LINE#         27
  C:00E0H         LINE#         28
  C:00E0H         LINE#         29
  C:00E4H         LINE#         30
  C:00E6H         LINE#         31
  C:00E8H         LINE#         32
  C:00E8H         LINE#         33
  C:00ECH         LINE#         34
  C:00EEH         LINE#         35
  C:00F0H         LINE#         36
  C:00F0H         LINE#         37
  C:00F6H         LINE#         38
  C:00F6H         LINE#         40
  C:00F6H         LINE#         41
  C:00FDH         LINE#         44
  -------         ENDPROC       _RESEARCH
  -------         ENDMOD        NIXIE

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        Buzzer
  D:0018H         PUBLIC        i
  C:0170H         PUBLIC        _Buzzer_Time
  -------         PROC          _BUZZER_TIME
  D:0006H         SYMBOL        time
  C:0170H         LINE#         6
  C:0170H         LINE#         7
  C:0170H         LINE#         8
  C:017EH         LINE#         9
  C:017EH         LINE#         10
  C:0180H         LINE#         11
  C:0181H         LINE#         12
  C:018BH         LINE#         13
  -------         ENDPROC       _BUZZER_TIME
  -------         ENDMOD        BUZZER

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  I
    MODULE:  .\Objects\Buzzer.obj (BUZZER)

Program Size: data=27.0 xdata=0 code=430
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  1 ERROR(S)
