BL51 BANKED LINKER/LOCATER V6.22                                                        04/12/2025  22:48:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\USERS\Z'J'C\DESKTOP\嵌入式\C51\BIN\BL51.EXE mian.obj TO project RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  mian.obj (MIAN)
  C:\USERS\Z'J'C\DESKTOP\嵌入式\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\USERS\Z'J'C\DESKTOP\嵌入式\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  project (MIAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MIAN
            DATA    0012H     0002H     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0077H     UNIT         ?PR?_RESEARCH?MIAN
            CODE    0106H     001EH     UNIT         ?PR?MAIN?MIAN
            CODE    0124H     0015H     UNIT         ?PR?_DELAY1MS?MIAN
            CODE    0139H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   project (MIAN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MIAN
  +--> ?C_INITSEG

?PR?MAIN?MIAN                  -----    -----
  +--> ?PR?_RESEARCH?MIAN

?PR?_RESEARCH?MIAN             -----    -----
  +--> ?PR?_DELAY1MS?MIAN

?PR?_DELAY1MS?MIAN             0012H    0002H



SYMBOL TABLE OF MODULE:  project (MIAN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  22:48:17  PAGE 2


  ----------------------------------

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0124H         PUBLIC        _Delay1ms
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0106H         PUBLIC        main
  D:0008H         PUBLIC        num
  C:008FH         PUBLIC        _research
  -------         PROC          _DELAY1MS
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        j
  -------         ENDDO         
  C:0124H         LINE#         2
  C:0124H         LINE#         3
  C:0124H         LINE#         4
  C:012AH         LINE#         5
  C:012AH         LINE#         8
  C:012DH         LINE#         9
  C:0130H         LINE#         11
  C:0130H         LINE#         12
  C:0133H         LINE#         13
  C:0136H         LINE#         14
  C:0138H         LINE#         15
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _RESEARCH
  D:0007H         SYMBOL        LEDNUM
  D:0005H         SYMBOL        NUM
  C:008FH         LINE#         18
  C:008FH         LINE#         19
  C:008FH         LINE#         20
  C:00BCH         LINE#         21
  C:00BCH         LINE#         22
  C:00BCH         LINE#         23
  C:00BEH         LINE#         24
  C:00C0H         LINE#         25
  C:00C0H         LINE#         26
  C:00C4H         LINE#         27
  C:00C6H         LINE#         28
  C:00C8H         LINE#         29
  C:00C8H         LINE#         30
  C:00CCH         LINE#         31
  C:00CEH         LINE#         32
  C:00D0H         LINE#         33
  C:00D0H         LINE#         34
  C:00D4H         LINE#         35
  C:00D6H         LINE#         36
  C:00D8H         LINE#         37
  C:00D8H         LINE#         38
  C:00DAH         LINE#         39
  C:00DEH         LINE#         40
  C:00E0H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  22:48:17  PAGE 3


  C:00E0H         LINE#         42
  C:00E4H         LINE#         43
  C:00E6H         LINE#         44
  C:00E8H         LINE#         45
  C:00E8H         LINE#         46
  C:00ECH         LINE#         47
  C:00EEH         LINE#         48
  C:00F0H         LINE#         49
  C:00F0H         LINE#         50
  C:00F6H         LINE#         51
  C:00F6H         LINE#         53
  C:00F6H         LINE#         54
  C:00FDH         LINE#         55
  C:0102H         LINE#         56
  C:0105H         LINE#         57
  -------         ENDPROC       _RESEARCH
  -------         PROC          MAIN
  C:0106H         LINE#         59
  C:0106H         LINE#         60
  C:0106H         LINE#         62
  C:0106H         LINE#         63
  C:0106H         LINE#         64
  C:010DH         LINE#         66
  C:0114H         LINE#         68
  C:011BH         LINE#         70
  C:0122H         LINE#         72
  -------         ENDPROC       MAIN
  -------         ENDMOD        MIAN

Program Size: data=21.0 xdata=0 code=326
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
