BL51 BANKED LINKER/LOCATER V6.22                                                        04/20/2025  20:57:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\Nixie.obj, .\Objects\T
>> imer0.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Timer0.obj (TIMER0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NIXIE
            DATA    0012H     0004H     UNIT         ?DT?MAIN
            DATA    0016H     0003H     UNIT         _DATA_GROUP_
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0077H     UNIT         ?PR?_RESEARCH?NIXIE
            CODE    0111H     0059H     UNIT         ?PR?MAIN?MAIN
            CODE    016AH     0052H     UNIT         ?PR?KEY?KEY
            CODE    01BCH     0028H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    01E4H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    01FBH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0210H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0INIT?TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2025  20:57:01  PAGE 2


  +--> ?PR?KEY?KEY
  +--> ?PR?_RESEARCH?NIXIE

?PR?KEY?KEY                     0016H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                0017H    0002H

?PR?_RESEARCH?NIXIE             -----    -----
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01BCH         PUBLIC        Timer0_Routine
  D:0090H         PUBLIC        P1
  C:0111H         PUBLIC        main
  D:0012H         PUBLIC        count
  D:0013H         PUBLIC        NixieNum
  B:0090H.0       PUBLIC        moto
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        compare
  D:0015H         PUBLIC        Keynum
  -------         PROC          MAIN
  C:0111H         LINE#         8
  C:0111H         LINE#         9
  C:0111H         LINE#         10
  C:0114H         LINE#         11
  C:0114H         LINE#         12
  C:0114H         LINE#         13
  C:0119H         LINE#         14
  C:011DH         LINE#         15
  C:011DH         LINE#         16
  C:0120H         LINE#         17
  C:0120H         LINE#         18
  C:0122H         LINE#         19
  C:0122H         LINE#         20
  C:0127H         LINE#         21
  C:0127H         LINE#         22
  C:0129H         LINE#         23
  C:0129H         LINE#         24
  C:012EH         LINE#         25
  C:012EH         LINE#         26
  C:0131H         LINE#         27
  C:0131H         LINE#         28
  C:0136H         LINE#         29
  C:0136H         LINE#         30
  C:0139H         LINE#         31
  C:0139H         LINE#         32
  C:0139H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2025  20:57:01  PAGE 3


  C:013FH         LINE#         34
  C:0147H         LINE#         35
  C:014FH         LINE#         36
  C:0157H         LINE#         37
  C:0161H         LINE#         38
  C:0168H         LINE#         39
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:01BCH         LINE#         42
  C:01C0H         LINE#         44
  C:01C3H         LINE#         45
  C:01C6H         LINE#         46
  C:01C8H         LINE#         47
  C:01D2H         LINE#         48
  C:01DDH         LINE#         49
  C:01DFH         LINE#         51
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01FBH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0017H         SYMBOL        i
  D:0018H         SYMBOL        j
  -------         ENDDO         
  C:01FBH         LINE#         1
  C:01FBH         LINE#         2
  C:01FBH         LINE#         3
  C:0201H         LINE#         4
  C:0201H         LINE#         7
  C:0204H         LINE#         8
  C:0207H         LINE#         10
  C:0207H         LINE#         11
  C:020AH         LINE#         12
  C:020DH         LINE#         13
  C:020FH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:016AH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0016H         SYMBOL        Keynum
  -------         ENDDO         
  C:016AH         LINE#         5
  C:016AH         LINE#         6
  C:016AH         LINE#         7
  C:016DH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2025  20:57:01  PAGE 4


  C:0180H         LINE#         9
  C:0193H         LINE#         10
  C:01A6H         LINE#         11
  C:01B9H         LINE#         13
  C:01BBH         LINE#         14
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        num
  C:009AH         PUBLIC        _research
  -------         PROC          _RESEARCH
  D:0007H         SYMBOL        LEDNUM
  D:0005H         SYMBOL        NUM
  C:009AH         LINE#         5
  C:009AH         LINE#         6
  C:009AH         LINE#         7
  C:00C7H         LINE#         8
  C:00C7H         LINE#         9
  C:00C7H         LINE#         10
  C:00C9H         LINE#         11
  C:00CBH         LINE#         12
  C:00CBH         LINE#         13
  C:00CFH         LINE#         14
  C:00D1H         LINE#         15
  C:00D3H         LINE#         16
  C:00D3H         LINE#         17
  C:00D7H         LINE#         18
  C:00D9H         LINE#         19
  C:00DBH         LINE#         20
  C:00DBH         LINE#         21
  C:00DFH         LINE#         22
  C:00E1H         LINE#         23
  C:00E3H         LINE#         24
  C:00E3H         LINE#         25
  C:00E5H         LINE#         26
  C:00E9H         LINE#         27
  C:00EBH         LINE#         28
  C:00EBH         LINE#         29
  C:00EFH         LINE#         30
  C:00F1H         LINE#         31
  C:00F3H         LINE#         32
  C:00F3H         LINE#         33
  C:00F7H         LINE#         34
  C:00F9H         LINE#         35
  C:00FBH         LINE#         36
  C:00FBH         LINE#         37
  C:0101H         LINE#         38
  C:0101H         LINE#         40
  C:0101H         LINE#         41
  C:0108H         LINE#         42
  C:010DH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2025  20:57:01  PAGE 5


  C:0110H         LINE#         44
  -------         ENDPROC       _RESEARCH
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:01E4H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:01E4H         LINE#         8
  C:01E4H         LINE#         9
  C:01E4H         LINE#         11
  C:01E7H         LINE#         12
  C:01EAH         LINE#         13
  C:01EDH         LINE#         14
  C:01F0H         LINE#         15
  C:01F2H         LINE#         16
  C:01F4H         LINE#         17
  C:01F6H         LINE#         18
  C:01F8H         LINE#         19
  C:01FAH         LINE#         20
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

Program Size: data=26.0 xdata=0 code=533
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
