BL51 BANKED LINKER/LOCATER V6.22                                                        04/12/2025  16:57:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\USERS\Z'J'C\DESKTOP\嵌入式\C51\BIN\BL51.EXE main.obj TO project RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\USERS\Z'J'C\DESKTOP\嵌入式\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005CH     UNIT         ?PR?MAIN?MAIN
            CODE    005FH     001DH     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    007CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0003H
  +--> ?PR?_DELAY1MS?MAIN

?PR?_DELAY1MS?MAIN             000BH    0002H



SYMBOL TABLE OF MODULE:  project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0063H         PUBLIC        _Delay1ms
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  16:57:56  PAGE 2


  C:0003H         PUBLIC        main
  C:005FH         SYMBOL        L?0028
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:005FH         SYMBOL        L?0028
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:000BH         SYMBOL        i
  D:000CH         SYMBOL        j
  -------         ENDDO         
  C:0063H         LINE#         2
  C:0063H         LINE#         3
  C:0063H         LINE#         4
  C:006DH         LINE#         5
  C:006DH         LINE#         8
  C:0070H         LINE#         9
  C:0073H         LINE#         11
  C:0073H         LINE#         12
  C:0076H         LINE#         13
  C:0079H         LINE#         14
  C:007BH         LINE#         15
  -------         ENDPROC       _DELAY1MS
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        LEDNUM
  D:0009H         SYMBOL        LEDN
  -------         DO            
  D:000AH         SYMBOL        LEDNUM
  -------         ENDDO         
  -------         ENDDO         
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0006H         LINE#         19
  C:0009H         LINE#         20
  C:000CH         LINE#         22
  C:000CH         LINE#         23
  C:000CH         LINE#         25
  C:000FH         LINE#         26
  C:000FH         LINE#         27
  C:0012H         LINE#         28
  C:0015H         LINE#         29
  C:0018H         LINE#         30
  C:001AH         LINE#         31
  C:0021H         LINE#         32
  C:0024H         LINE#         33
  C:0034H         LINE#         35
  C:0036H         LINE#         36
  C:0039H         LINE#         37
  C:0039H         LINE#         38
  C:003CH         LINE#         39
  C:003FH         LINE#         40
  C:0042H         LINE#         41
  C:0046H         LINE#         42
  C:004BH         LINE#         44
  C:004DH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  16:57:56  PAGE 3


  C:005DH         LINE#         46
  C:005DH         LINE#         51
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=14.0 xdata=0 code=136
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
