BL51 BANKED LINKER/LOCATER V6.22                                                        04/13/2025  20:56:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\MatrixKey.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj TO .
>> \Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001AH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     014AH     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    014DH     0094H     UNIT         ?C?LIB_CODE
            CODE    01E1H     003AH     UNIT         ?PR?MAIN?MAIN
            CODE    021BH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0255H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    028EH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    02C6H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    02F9H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    031CH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    033AH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0357H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    036DH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0382H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0396H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    03A5H     000CH     UNIT         ?C_C51STARTUP
            CODE    03B1H     000AH     UNIT         ?CO?MAIN
            CODE    03BBH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    03C5H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2025  20:56:11  PAGE 2



SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0008H    0002H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            000AH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               000AH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000FH    0004H

?PR?MATRIXKEY?MATRIXKEY                000AH    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                       000BH    0002H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01E1H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        keynum
  -------         ENDDO         
  C:01E1H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2025  20:56:11  PAGE 3


  C:01E1H         LINE#         6
  C:01E1H         LINE#         8
  C:01E4H         LINE#         9
  C:01F1H         LINE#         10
  C:01FEH         LINE#         11
  C:01FEH         LINE#         12
  C:01FEH         LINE#         13
  C:0205H         LINE#         14
  C:020BH         LINE#         15
  C:0219H         LINE#         16
  C:0219H         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:000AH         SYMBOL        Keynumber
  -------         ENDDO         
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0006H         LINE#         14
  C:0009H         LINE#         15
  C:000BH         LINE#         16
  C:001EH         LINE#         17
  C:0031H         LINE#         18
  C:0044H         LINE#         19
  C:0057H         LINE#         21
  C:005AH         LINE#         22
  C:005CH         LINE#         23
  C:006FH         LINE#         24
  C:0082H         LINE#         25
  C:0095H         LINE#         26
  C:00A8H         LINE#         28
  C:00ABH         LINE#         29
  C:00ADH         LINE#         30
  C:00C0H         LINE#         31
  C:00D3H         LINE#         32
  C:00E6H         LINE#         33
  C:00F9H         LINE#         35
  C:00FCH         LINE#         36
  C:00FEH         LINE#         37
  C:0111H         LINE#         38
  C:0124H         LINE#         39
  C:0137H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2025  20:56:11  PAGE 4


  C:014AH         LINE#         45
  C:014CH         LINE#         48
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:036DH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:000BH         SYMBOL        i
  D:000CH         SYMBOL        j
  -------         ENDDO         
  C:036DH         LINE#         1
  C:036DH         LINE#         2
  C:036DH         LINE#         3
  C:0373H         LINE#         4
  C:0373H         LINE#         7
  C:0376H         LINE#         8
  C:0379H         LINE#         10
  C:0379H         LINE#         11
  C:037CH         LINE#         12
  C:037FH         LINE#         13
  C:0381H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:03BBH         PUBLIC        _LCD_WriteCommand
  C:033AH         PUBLIC        _LCD_ShowNum
  C:028EH         PUBLIC        _LCD_ShowBinNum
  C:039CH         PUBLIC        LCD_Delay
  C:0255H         PUBLIC        _LCD_ShowHexNum
  C:0330H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0382H         PUBLIC        LCD_Init
  C:02F9H         PUBLIC        _LCD_ShowString
  C:03C5H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0357H         PUBLIC        _LCD_SetCursor
  C:021BH         PUBLIC        _LCD_ShowSignedNum
  C:02D2H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:039CH         LINE#         15
  C:039CH         LINE#         16
  C:039CH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2025  20:56:11  PAGE 5


  C:039EH         LINE#         20
  C:03A0H         LINE#         22
  C:03A0H         LINE#         23
  C:03A2H         LINE#         24
  C:03A4H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:03BBH         LINE#         32
  C:03BBH         LINE#         33
  C:03BBH         LINE#         34
  C:03BDH         LINE#         35
  C:03BDH         LINE#         36
  C:03BDH         LINE#         37
  C:03BDH         LINE#         38
  C:03C0H         LINE#         39
  C:03C2H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0330H         LINE#         48
  C:0330H         LINE#         49
  C:0330H         LINE#         50
  C:0332H         LINE#         51
  C:0332H         LINE#         52
  C:0332H         LINE#         53
  C:0332H         LINE#         54
  C:0335H         LINE#         55
  C:0337H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0357H         LINE#         65
  C:0359H         LINE#         66
  C:0359H         LINE#         67
  C:035CH         LINE#         68
  C:035CH         LINE#         69
  C:035EH         LINE#         70
  C:0360H         LINE#         71
  C:0363H         LINE#         72
  C:0363H         LINE#         73
  C:036CH         LINE#         74
  C:036CH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0382H         LINE#         82
  C:0382H         LINE#         83
  C:0382H         LINE#         84
  C:0387H         LINE#         85
  C:038CH         LINE#         86
  C:0391H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2025  20:56:11  PAGE 6


  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:03C5H         LINE#         97
  C:03C7H         LINE#         98
  C:03C7H         LINE#         99
  C:03CAH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02F9H         LINE#         110
  C:02FFH         LINE#         111
  C:02FFH         LINE#         113
  C:0302H         LINE#         114
  C:0315H         LINE#         115
  C:0315H         LINE#         116
  C:0318H         LINE#         117
  C:031BH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:02C8H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:02C8H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000FH         SYMBOL        X
  D:0011H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:02D2H         LINE#         123
  C:02DAH         LINE#         124
  C:02DAH         LINE#         126
  C:02DEH         LINE#         127
  C:02EEH         LINE#         128
  C:02EEH         LINE#         129
  C:02F5H         LINE#         130
  C:02F8H         LINE#         131
  C:02F8H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000CH         SYMBOL        Number
  D:000EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:033AH         LINE#         142
  C:033EH         LINE#         143
  C:033EH         LINE#         145
  C:0341H         LINE#         146
  C:0349H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2025  20:56:11  PAGE 7


  C:0349H         LINE#         148
  C:0353H         LINE#         149
  C:0356H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0017H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0018H         SYMBOL        Number1
  -------         ENDDO         
  C:021BH         LINE#         160
  C:021BH         LINE#         161
  C:021BH         LINE#         164
  C:021EH         LINE#         165
  C:0226H         LINE#         166
  C:0226H         LINE#         167
  C:022BH         LINE#         168
  C:022FH         LINE#         169
  C:0231H         LINE#         171
  C:0231H         LINE#         172
  C:0236H         LINE#         173
  C:023FH         LINE#         174
  C:023FH         LINE#         175
  C:0247H         LINE#         176
  C:0247H         LINE#         177
  C:0251H         LINE#         178
  C:0254H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001CH         SYMBOL        Number
  D:001EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0255H         LINE#         189
  C:0259H         LINE#         190
  C:0259H         LINE#         192
  C:025CH         LINE#         193
  C:0264H         LINE#         194
  C:0264H         LINE#         195
  C:027AH         LINE#         196
  C:0280H         LINE#         197
  C:0280H         LINE#         198
  C:0282H         LINE#         199
  C:0284H         LINE#         201
  C:0284H         LINE#         202
  C:028AH         LINE#         203
  C:028AH         LINE#         204
  C:028DH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2025  20:56:11  PAGE 8


  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:028EH         LINE#         215
  C:0292H         LINE#         216
  C:0292H         LINE#         218
  C:0295H         LINE#         219
  C:029DH         LINE#         220
  C:029DH         LINE#         221
  C:02C2H         LINE#         222
  C:02C5H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:014DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:017AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:018CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=37.0 xdata=0 code=975
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
