BL51 BANKED LINKER/LOCATER V6.22                                                        04/15/2025  10:49:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Timer0.obj, .\Objects\Delay.obj, .\Obje
>> cts\Key.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001AH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0024H     0004H     UNIT         ?DT?MAIN
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?CO?MAIN
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0094H     UNIT         ?C?LIB_CODE
            CODE    00A2H     0070H     UNIT         ?PR?MAIN?MAIN
            CODE    0112H     0052H     UNIT         ?PR?KEY?KEY
            CODE    0164H     003AH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    019EH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    01D8H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0211H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0249H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    027CH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    029FH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    02BDH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    02DAH     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    02F1H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0307H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    031CH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0330H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    033FH     000CH     UNIT         ?C_C51STARTUP
            CODE    034BH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2025  10:49:43  PAGE 2


            CODE    0355H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN                0008H    0002H

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?KEY?KEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            000AH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?KEY?KEY                            000AH    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                       000BH    0002H

?PR?_LCD_SHOWNUM?LCD1602               000AH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000FH    0004H

?PR?_LCD_SHOWCHAR?LCD1602              -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2025  10:49:43  PAGE 3





SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0164H         PUBLIC        Timer0_Routine
  D:0024H         PUBLIC        minutes
  C:00A2H         PUBLIC        main
  D:0025H         PUBLIC        sec
  D:0026H         PUBLIC        hour
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0027H         PUBLIC        Keynum
  -------         PROC          MAIN
  C:00A2H         LINE#         11
  C:00A2H         LINE#         12
  C:00A2H         LINE#         13
  C:00A5H         LINE#         14
  C:00A8H         LINE#         15
  C:00B5H         LINE#         16
  C:00B5H         LINE#         17
  C:00B5H         LINE#         18
  C:00BAH         LINE#         19
  C:00BEH         LINE#         20
  C:00BEH         LINE#         21
  C:00C1H         LINE#         22
  C:00C1H         LINE#         23
  C:00C3H         LINE#         24
  C:00C3H         LINE#         25
  C:00CAH         LINE#         26
  C:00D1H         LINE#         27
  C:00D1H         LINE#         28
  C:00E0H         LINE#         29
  C:00E9H         LINE#         30
  C:00F8H         LINE#         31
  C:0101H         LINE#         32
  C:0110H         LINE#         33
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        count
  -------         ENDDO         
  C:0164H         LINE#         36
  C:0168H         LINE#         39
  C:016BH         LINE#         40
  C:016EH         LINE#         41
  C:0176H         LINE#         42
  C:017FH         LINE#         43
  C:017FH         LINE#         44
  C:0185H         LINE#         45
  C:0187H         LINE#         46
  C:018CH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2025  10:49:43  PAGE 4


  C:018CH         LINE#         48
  C:018FH         LINE#         49
  C:0191H         LINE#         50
  C:0195H         LINE#         51
  C:0195H         LINE#         52
  C:0197H         LINE#         53
  C:0199H         LINE#         54
  C:0199H         LINE#         55
  C:0199H         LINE#         56
  C:0199H         LINE#         59
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:034BH         PUBLIC        _LCD_WriteCommand
  C:02BDH         PUBLIC        _LCD_ShowNum
  C:0211H         PUBLIC        _LCD_ShowBinNum
  C:0336H         PUBLIC        LCD_Delay
  C:01D8H         PUBLIC        _LCD_ShowHexNum
  C:02B3H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:031CH         PUBLIC        LCD_Init
  C:027CH         PUBLIC        _LCD_ShowString
  C:0355H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:02F1H         PUBLIC        _LCD_SetCursor
  C:019EH         PUBLIC        _LCD_ShowSignedNum
  C:0255H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0336H         LINE#         15
  C:0336H         LINE#         16
  C:0336H         LINE#         19
  C:0338H         LINE#         20
  C:033AH         LINE#         22
  C:033AH         LINE#         23
  C:033CH         LINE#         24
  C:033EH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:034BH         LINE#         32
  C:034BH         LINE#         33
  C:034BH         LINE#         34
  C:034DH         LINE#         35
  C:034DH         LINE#         36
  C:034DH         LINE#         37
  C:034DH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2025  10:49:43  PAGE 5


  C:0350H         LINE#         39
  C:0352H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:02B3H         LINE#         48
  C:02B3H         LINE#         49
  C:02B3H         LINE#         50
  C:02B5H         LINE#         51
  C:02B5H         LINE#         52
  C:02B5H         LINE#         53
  C:02B5H         LINE#         54
  C:02B8H         LINE#         55
  C:02BAH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:02F1H         LINE#         65
  C:02F3H         LINE#         66
  C:02F3H         LINE#         67
  C:02F6H         LINE#         68
  C:02F6H         LINE#         69
  C:02F8H         LINE#         70
  C:02FAH         LINE#         71
  C:02FDH         LINE#         72
  C:02FDH         LINE#         73
  C:0306H         LINE#         74
  C:0306H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:031CH         LINE#         82
  C:031CH         LINE#         83
  C:031CH         LINE#         84
  C:0321H         LINE#         85
  C:0326H         LINE#         86
  C:032BH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0355H         LINE#         97
  C:0357H         LINE#         98
  C:0357H         LINE#         99
  C:035AH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:027CH         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2025  10:49:43  PAGE 6


  C:0282H         LINE#         111
  C:0282H         LINE#         113
  C:0285H         LINE#         114
  C:0298H         LINE#         115
  C:0298H         LINE#         116
  C:029BH         LINE#         117
  C:029EH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:024BH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:024BH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000FH         SYMBOL        X
  D:0011H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0255H         LINE#         123
  C:025DH         LINE#         124
  C:025DH         LINE#         126
  C:0261H         LINE#         127
  C:0271H         LINE#         128
  C:0271H         LINE#         129
  C:0278H         LINE#         130
  C:027BH         LINE#         131
  C:027BH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000CH         SYMBOL        Number
  D:000EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02BDH         LINE#         142
  C:02C1H         LINE#         143
  C:02C1H         LINE#         145
  C:02C4H         LINE#         146
  C:02CCH         LINE#         147
  C:02CCH         LINE#         148
  C:02D6H         LINE#         149
  C:02D9H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0017H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0018H         SYMBOL        Number1
  -------         ENDDO         
  C:019EH         LINE#         160
  C:019EH         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2025  10:49:43  PAGE 7


  C:019EH         LINE#         164
  C:01A1H         LINE#         165
  C:01A9H         LINE#         166
  C:01A9H         LINE#         167
  C:01AEH         LINE#         168
  C:01B2H         LINE#         169
  C:01B4H         LINE#         171
  C:01B4H         LINE#         172
  C:01B9H         LINE#         173
  C:01C2H         LINE#         174
  C:01C2H         LINE#         175
  C:01CAH         LINE#         176
  C:01CAH         LINE#         177
  C:01D4H         LINE#         178
  C:01D7H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001CH         SYMBOL        Number
  D:001EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:01D8H         LINE#         189
  C:01DCH         LINE#         190
  C:01DCH         LINE#         192
  C:01DFH         LINE#         193
  C:01E7H         LINE#         194
  C:01E7H         LINE#         195
  C:01FDH         LINE#         196
  C:0203H         LINE#         197
  C:0203H         LINE#         198
  C:0205H         LINE#         199
  C:0207H         LINE#         201
  C:0207H         LINE#         202
  C:020DH         LINE#         203
  C:020DH         LINE#         204
  C:0210H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0211H         LINE#         215
  C:0215H         LINE#         216
  C:0215H         LINE#         218
  C:0218H         LINE#         219
  C:0220H         LINE#         220
  C:0220H         LINE#         221
  C:0245H         LINE#         222
  C:0248H         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2025  10:49:43  PAGE 8


  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:02DAH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:02DAH         LINE#         8
  C:02DAH         LINE#         9
  C:02DAH         LINE#         11
  C:02DDH         LINE#         12
  C:02E0H         LINE#         13
  C:02E3H         LINE#         14
  C:02E6H         LINE#         15
  C:02E8H         LINE#         16
  C:02EAH         LINE#         17
  C:02ECH         LINE#         18
  C:02EEH         LINE#         19
  C:02F0H         LINE#         20
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0307H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:000BH         SYMBOL        i
  D:000CH         SYMBOL        j
  -------         ENDDO         
  C:0307H         LINE#         1
  C:0307H         LINE#         2
  C:0307H         LINE#         3
  C:030DH         LINE#         4
  C:030DH         LINE#         7
  C:0310H         LINE#         8
  C:0313H         LINE#         10
  C:0313H         LINE#         11
  C:0316H         LINE#         12
  C:0319H         LINE#         13
  C:031BH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2025  10:49:43  PAGE 9


  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0112H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:000AH         SYMBOL        Keynum
  -------         ENDDO         
  C:0112H         LINE#         5
  C:0112H         LINE#         6
  C:0112H         LINE#         7
  C:0115H         LINE#         8
  C:0128H         LINE#         9
  C:013BH         LINE#         10
  C:014EH         LINE#         11
  C:0161H         LINE#         13
  C:0163H         LINE#         14
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        ?C?CLDOPTR
  C:000EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:003BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:004DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=41.0 xdata=0 code=861
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
