BL51 BANKED LINKER/LOCATER V6.22                                                        04/12/2025  22:29:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\USERS\Z'J'C\DESKTOP\嵌入式\C51\BIN\BL51.EXE main.obj TO project RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\USERS\Z'J'C\DESKTOP\嵌入式\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\USERS\Z'J'C\DESKTOP\嵌入式\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     006FH     UNIT         ?PR?_RESEARCH?MAIN
            CODE    00FEH     000DH     UNIT         ?C_INITSEG
            CODE    010BH     0009H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_RESEARCH?MAIN



SYMBOL TABLE OF MODULE:  project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2025  22:29:45  PAGE 2


  B:00A0H.4       PUBLIC        P2_4
  C:010BH         PUBLIC        main
  D:0008H         PUBLIC        num
  C:008FH         PUBLIC        _research
  -------         PROC          _RESEARCH
  D:0007H         SYMBOL        LEDNUM
  D:0005H         SYMBOL        NUM
  C:008FH         LINE#         3
  C:008FH         LINE#         4
  C:008FH         LINE#         5
  C:00BCH         LINE#         6
  C:00BCH         LINE#         7
  C:00BCH         LINE#         8
  C:00BEH         LINE#         9
  C:00C0H         LINE#         10
  C:00C0H         LINE#         11
  C:00C4H         LINE#         12
  C:00C6H         LINE#         13
  C:00C8H         LINE#         14
  C:00C8H         LINE#         15
  C:00CCH         LINE#         16
  C:00CEH         LINE#         17
  C:00D0H         LINE#         18
  C:00D0H         LINE#         19
  C:00D4H         LINE#         20
  C:00D6H         LINE#         21
  C:00D8H         LINE#         22
  C:00D8H         LINE#         23
  C:00DAH         LINE#         24
  C:00DEH         LINE#         25
  C:00E0H         LINE#         26
  C:00E0H         LINE#         27
  C:00E4H         LINE#         28
  C:00E6H         LINE#         29
  C:00E8H         LINE#         30
  C:00E8H         LINE#         31
  C:00ECH         LINE#         32
  C:00EEH         LINE#         33
  C:00F0H         LINE#         34
  C:00F0H         LINE#         35
  C:00F6H         LINE#         36
  C:00F6H         LINE#         38
  C:00F6H         LINE#         39
  C:00FDH         LINE#         40
  -------         ENDPROC       _RESEARCH
  -------         PROC          MAIN
  C:010BH         LINE#         42
  C:010BH         LINE#         43
  C:0112H         LINE#         44
  C:0112H         LINE#         45
  C:0112H         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=19.0 xdata=0 code=276
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
