BL51 BANKED LINKER/LOCATER V6.22                                                        04/20/2025  16:48:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\DS18b20.obj, .\Obj
>> ects\one_wire.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS18b20.obj (DS18B20)
  .\Objects\one_wire.obj (ONE_WIRE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0004H     UNIT         ?DT?MAIN
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     045FH     UNIT         ?C?LIB_CODE
            CODE    0462H     00AEH     UNIT         ?PR?MAIN?MAIN
            CODE    0510H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    054AH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0583H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    05BBH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    05EEH     002CH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    061AH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    063DH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    065BH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0678H     001DH     UNIT         ?PR?ONE_WIRE_RECIVEBYTE?ONE_WIRE
            CODE    0695H     001BH     UNIT         ?PR?ONE_WIRE_INIT?ONE_WIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2025  16:48:30  PAGE 2


            CODE    06B0H     0019H     UNIT         ?PR?_ONE_WIRE_SENDBYTE?ONE_WIRE
            CODE    06C9H     0018H     UNIT         ?PR?ONE_WIRE_RECEIVEBIT?ONE_WIRE
            CODE    06E1H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    06F7H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    070BH     0014H     UNIT         ?PR?_ONE_WIRE_SENDBIT?ONE_WIRE
            CODE    071FH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    072EH     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    073BH     000CH     UNIT         ?CO?MAIN
            CODE    0747H     000CH     UNIT         ?C_C51STARTUP
            CODE    0753H     000AH     UNIT         ?PR?_DELAY?DELAY
            CODE    075DH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0767H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?DS18B20_CONVERTT?DS18B20             -----    -----
  +--> ?PR?ONE_WIRE_INIT?ONE_WIRE
  +--> ?PR?_ONE_WIRE_SENDBYTE?ONE_WIRE

?PR?_ONE_WIRE_SENDBYTE?ONE_WIRE          -----    -----
  +--> ?PR?_ONE_WIRE_SENDBIT?ONE_WIRE

?PR?LCD_INIT?LCD1602                     -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602            -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602              0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602               -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602               -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2025  16:48:30  PAGE 3


?PR?DS18B20_READT?DS18B20                0008H    0001H
  +--> ?PR?ONE_WIRE_INIT?ONE_WIRE
  +--> ?PR?_ONE_WIRE_SENDBYTE?ONE_WIRE
  +--> ?PR?ONE_WIRE_RECIVEBYTE?ONE_WIRE

?PR?ONE_WIRE_RECIVEBYTE?ONE_WIRE         -----    -----
  +--> ?PR?ONE_WIRE_RECEIVEBIT?ONE_WIRE

?PR?_LCD_SHOWCHAR?LCD1602                -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                 0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                     000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0462H         PUBLIC        main
  D:0022H         PUBLIC        T
  -------         PROC          MAIN
  C:0462H         LINE#         7
  C:0462H         LINE#         8
  C:0462H         LINE#         9
  C:0465H         LINE#         10
  C:046AH         LINE#         11
  C:046DH         LINE#         12
  C:047AH         LINE#         14
  C:047AH         LINE#         15
  C:047AH         LINE#         16
  C:047DH         LINE#         17
  C:0488H         LINE#         18
  C:049AH         LINE#         19
  C:049AH         LINE#         20
  C:04A3H         LINE#         21
  C:04B6H         LINE#         22
  C:04B8H         LINE#         23
  C:04B8H         LINE#         24
  C:04C1H         LINE#         25
  C:04C1H         LINE#         26
  C:04DAH         LINE#         27
  C:04E3H         LINE#         28
  C:050DH         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2025  16:48:30  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0753H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  C:0753H         LINE#         2
  C:0753H         LINE#         3
  C:0753H         LINE#         4
  C:0759H         LINE#         5
  C:0759H         LINE#         6
  C:075AH         LINE#         8
  C:075CH         LINE#         9
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:075DH         PUBLIC        _LCD_WriteCommand
  C:065BH         PUBLIC        _LCD_ShowNum
  C:0583H         PUBLIC        _LCD_ShowBinNum
  C:0725H         PUBLIC        LCD_Delay
  C:054AH         PUBLIC        _LCD_ShowHexNum
  C:0651H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:06F7H         PUBLIC        LCD_Init
  C:061AH         PUBLIC        _LCD_ShowString
  C:0767H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:06E1H         PUBLIC        _LCD_SetCursor
  C:0510H         PUBLIC        _LCD_ShowSignedNum
  C:05C7H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0725H         LINE#         15
  C:0725H         LINE#         16
  C:0725H         LINE#         19
  C:0727H         LINE#         20
  C:0729H         LINE#         22
  C:0729H         LINE#         23
  C:072BH         LINE#         24
  C:072DH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:075DH         LINE#         32
  C:075DH         LINE#         33
  C:075DH         LINE#         34
  C:075FH         LINE#         35
  C:075FH         LINE#         36
  C:075FH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2025  16:48:30  PAGE 5


  C:075FH         LINE#         38
  C:0762H         LINE#         39
  C:0764H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0651H         LINE#         48
  C:0651H         LINE#         49
  C:0651H         LINE#         50
  C:0653H         LINE#         51
  C:0653H         LINE#         52
  C:0653H         LINE#         53
  C:0653H         LINE#         54
  C:0656H         LINE#         55
  C:0658H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:06E1H         LINE#         65
  C:06E3H         LINE#         66
  C:06E3H         LINE#         67
  C:06E6H         LINE#         68
  C:06E6H         LINE#         69
  C:06E8H         LINE#         70
  C:06EAH         LINE#         71
  C:06EDH         LINE#         72
  C:06EDH         LINE#         73
  C:06F6H         LINE#         74
  C:06F6H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:06F7H         LINE#         82
  C:06F7H         LINE#         83
  C:06F7H         LINE#         84
  C:06FCH         LINE#         85
  C:0701H         LINE#         86
  C:0706H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0767H         LINE#         97
  C:0769H         LINE#         98
  C:0769H         LINE#         99
  C:076CH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2025  16:48:30  PAGE 6


  C:061AH         LINE#         110
  C:0620H         LINE#         111
  C:0620H         LINE#         113
  C:0623H         LINE#         114
  C:0636H         LINE#         115
  C:0636H         LINE#         116
  C:0639H         LINE#         117
  C:063CH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:05BDH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:05BDH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:05C7H         LINE#         123
  C:05CFH         LINE#         124
  C:05CFH         LINE#         126
  C:05D3H         LINE#         127
  C:05E3H         LINE#         128
  C:05E3H         LINE#         129
  C:05EAH         LINE#         130
  C:05EDH         LINE#         131
  C:05EDH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:065BH         LINE#         142
  C:065FH         LINE#         143
  C:065FH         LINE#         145
  C:0662H         LINE#         146
  C:066AH         LINE#         147
  C:066AH         LINE#         148
  C:0674H         LINE#         149
  C:0677H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0510H         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2025  16:48:30  PAGE 7


  C:0510H         LINE#         161
  C:0510H         LINE#         164
  C:0513H         LINE#         165
  C:051BH         LINE#         166
  C:051BH         LINE#         167
  C:0520H         LINE#         168
  C:0524H         LINE#         169
  C:0526H         LINE#         171
  C:0526H         LINE#         172
  C:052BH         LINE#         173
  C:0534H         LINE#         174
  C:0534H         LINE#         175
  C:053CH         LINE#         176
  C:053CH         LINE#         177
  C:0546H         LINE#         178
  C:0549H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:054AH         LINE#         189
  C:054EH         LINE#         190
  C:054EH         LINE#         192
  C:0551H         LINE#         193
  C:0559H         LINE#         194
  C:0559H         LINE#         195
  C:056FH         LINE#         196
  C:0575H         LINE#         197
  C:0575H         LINE#         198
  C:0577H         LINE#         199
  C:0579H         LINE#         201
  C:0579H         LINE#         202
  C:057FH         LINE#         203
  C:057FH         LINE#         204
  C:0582H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0583H         LINE#         215
  C:0587H         LINE#         216
  C:0587H         LINE#         218
  C:058AH         LINE#         219
  C:0592H         LINE#         220
  C:0592H         LINE#         221
  C:05B7H         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2025  16:48:30  PAGE 8


  C:05BAH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:072EH         PUBLIC        DS18B20_ConvertT
  C:05EEH         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:072EH         LINE#         4
  C:072EH         LINE#         5
  C:072EH         LINE#         6
  C:0731H         LINE#         7
  C:0736H         LINE#         8
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0008H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:05EEH         LINE#         12
  C:05EEH         LINE#         13
  C:05EEH         LINE#         17
  C:05F1H         LINE#         18
  C:05F6H         LINE#         19
  C:05FBH         LINE#         20
  C:0600H         LINE#         21
  C:0603H         LINE#         22
  C:0608H         LINE#         23
  C:0619H         LINE#         25
  C:0619H         LINE#         26
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        ONE_WIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:06C9H         PUBLIC        One_Wire_receiveBit
  B:00B0H.7       PUBLIC        IO
  C:0695H         PUBLIC        One_wire_Init
  C:0678H         PUBLIC        One_wire_reciveByte
  C:06B0H         PUBLIC        _One_wire_sendByte
  C:070BH         PUBLIC        _One_wire_sendBit
  -------         PROC          ONE_WIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:0695H         LINE#         4
  C:0695H         LINE#         5
  C:0695H         LINE#         7
  C:0697H         LINE#         8
  C:0699H         LINE#         9
  C:069AH         LINE#         10
  C:069CH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2025  16:48:30  PAGE 9


  C:069EH         LINE#         12
  C:06A0H         LINE#         13
  C:06A2H         LINE#         14
  C:06A4H         LINE#         15
  C:06A9H         LINE#         16
  C:06ABH         LINE#         17
  C:06ADH         LINE#         18
  C:06AFH         LINE#         21
  -------         ENDPROC       ONE_WIRE_INIT
  -------         PROC          _ONE_WIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:070BH         LINE#         23
  C:070BH         LINE#         24
  C:070BH         LINE#         27
  C:070DH         LINE#         28
  C:070EH         LINE#         29
  C:0710H         LINE#         30
  C:0712H         LINE#         31
  C:0717H         LINE#         33
  C:0718H         LINE#         34
  C:071AH         LINE#         35
  C:071CH         LINE#         36
  C:071EH         LINE#         37
  -------         ENDPROC       _ONE_WIRE_SENDBIT
  -------         PROC          ONE_WIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:06C9H         LINE#         39
  C:06C9H         LINE#         40
  C:06C9H         LINE#         43
  C:06CBH         LINE#         44
  C:06CDH         LINE#         45
  C:06CFH         LINE#         46
  C:06D1H         LINE#         47
  C:06D3H         LINE#         48
  C:06D5H         LINE#         49
  C:06DAH         LINE#         50
  C:06DCH         LINE#         51
  C:06DEH         LINE#         52
  C:06E0H         LINE#         53
  -------         ENDPROC       ONE_WIRE_RECEIVEBIT
  -------         PROC          _ONE_WIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:06B0H         LINE#         55
  C:06B2H         LINE#         56
  C:06B2H         LINE#         58
  C:06B4H         LINE#         59
  C:06B4H         LINE#         60
  C:06C4H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2025  16:48:30  PAGE 10


  C:06C8H         LINE#         63
  -------         ENDPROC       _ONE_WIRE_SENDBYTE
  -------         PROC          ONE_WIRE_RECIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        re
  -------         ENDDO         
  C:0678H         LINE#         65
  C:0678H         LINE#         66
  C:0678H         LINE#         67
  C:067AH         LINE#         68
  C:067BH         LINE#         69
  C:067BH         LINE#         70
  C:068EH         LINE#         72
  C:0692H         LINE#         73
  C:0694H         LINE#         75
  -------         ENDPROC       ONE_WIRE_RECIVEBYTE
  -------         ENDMOD        ONE_WIRE

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01ABH         PUBLIC        ?C?FPCMP
  C:01A9H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0222H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:023DH         PUBLIC        ?C?FCASTC
  C:0238H         PUBLIC        ?C?FCASTI
  C:0233H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0271H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02F2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:031FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0331H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2025  16:48:30  PAGE 11



  -------         MODULE        ?C?ULDIV
  C:03C2H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0454H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=39.0 xdata=0 code=1905
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
