BL51 BANKED LINKER/LOCATER V6.22                                                        04/19/2025  22:11:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\Nixie.obj, .\Objects\T
>> imer0.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Timer0.obj (TIMER0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NIXIE
            DATA    0012H     0005H     UNIT         _DATA_GROUP_
            DATA    0017H     0002H     UNIT         ?DT?MAIN
            DATA    0019H     0002H     UNIT         ?DT?KEY
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0001H     UNIT         ?PR?NIXIE_LOOP?NIXIE
                    0004H     0007H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0077H     UNIT         ?PR?_RESEARCH?NIXIE
            CODE    0111H     0058H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0169H     0032H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    019BH     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    01B2H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    01C9H     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    01DFH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    01F4H     000DH     UNIT         ?C_INITSEG
            CODE    0201H     0009H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?PR?TIMER0_ROUTINE?MAIN         0012H    0002H
  +--> ?PR?KEY_LOOP?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2025  22:11:35  PAGE 2



?PR?KEY_LOOP?KEY                0014H    0001H
  +--> ?PR?KEY_GETSTATE?KEY

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?KEY?KEY
  +--> ?PR?_RESEARCH?NIXIE

?PR?_RESEARCH?NIXIE             -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                0015H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0111H         PUBLIC        Timer0_Routine
  C:019BH         PUBLIC        main
  D:0017H         PUBLIC        Temp1
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0018H         PUBLIC        Keynum
  -------         PROC          MAIN
  C:019BH         LINE#         8
  C:019BH         LINE#         9
  C:019BH         LINE#         10
  C:019EH         LINE#         11
  C:019EH         LINE#         12
  C:019EH         LINE#         13
  C:01A3H         LINE#         14
  C:01A7H         LINE#         15
  C:01A9H         LINE#         17
  C:01A9H         LINE#         18
  C:01B0H         LINE#         19
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0012H         SYMBOL        count
  -------         ENDDO         
  C:0111H         LINE#         22
  C:012EH         LINE#         25
  C:0131H         LINE#         26
  C:0134H         LINE#         27
  C:013CH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2025  22:11:35  PAGE 3


  C:0145H         LINE#         29
  C:0145H         LINE#         30
  C:014BH         LINE#         31
  C:014EH         LINE#         33
  C:014EH         LINE#         34
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01DFH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0015H         SYMBOL        i
  D:0016H         SYMBOL        j
  -------         ENDDO         
  C:01DFH         LINE#         1
  C:01DFH         LINE#         2
  C:01DFH         LINE#         3
  C:01E5H         LINE#         4
  C:01E5H         LINE#         7
  C:01E8H         LINE#         8
  C:01EBH         LINE#         10
  C:01EBH         LINE#         11
  C:01EEH         LINE#         12
  C:01F1H         LINE#         13
  C:01F3H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:0019H         PUBLIC        Temp
  C:0169H         PUBLIC        Key_Loop
  C:0201H         PUBLIC        Key
  D:001AH         PUBLIC        Key_num
  C:01C9H         PUBLIC        Key_getstate
  -------         PROC          KEY
  C:0201H         LINE#         5
  C:0201H         LINE#         6
  C:0201H         LINE#         7
  C:0204H         LINE#         8
  C:0207H         LINE#         9
  C:0209H         LINE#         10
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        Keynum
  -------         ENDDO         
  C:01C9H         LINE#         12
  C:01C9H         LINE#         13
  C:01C9H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2025  22:11:35  PAGE 4


  C:01CBH         LINE#         15
  C:01CFH         LINE#         16
  C:01D4H         LINE#         17
  C:01D9H         LINE#         18
  C:01DEH         LINE#         20
  C:01DEH         LINE#         21
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:0007H         SYMBOL        Nowstate
  D:0014H         SYMBOL        Laststate
  -------         ENDDO         
  C:0169H         LINE#         23
  C:0169H         LINE#         24
  C:0169H         LINE#         26
  C:016BH         LINE#         28
  C:016EH         LINE#         29
  C:0176H         LINE#         30
  C:0176H         LINE#         31
  C:0179H         LINE#         32
  C:0179H         LINE#         33
  C:0181H         LINE#         34
  C:0181H         LINE#         35
  C:0184H         LINE#         36
  C:0184H         LINE#         37
  C:018CH         LINE#         38
  C:018CH         LINE#         39
  C:018FH         LINE#         40
  C:018FH         LINE#         41
  C:0197H         LINE#         42
  C:0197H         LINE#         43
  C:019AH         LINE#         44
  C:019AH         LINE#         45
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        num
  C:009AH         PUBLIC        _research
  C:0003H         PUBLIC        Nixie_Loop
  -------         PROC          _RESEARCH
  D:0007H         SYMBOL        LEDNUM
  D:0005H         SYMBOL        NUM
  C:009AH         LINE#         5
  C:009AH         LINE#         6
  C:009AH         LINE#         7
  C:00C7H         LINE#         8
  C:00C7H         LINE#         9
  C:00C7H         LINE#         10
  C:00C9H         LINE#         11
  C:00CBH         LINE#         12
  C:00CBH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2025  22:11:35  PAGE 5


  C:00CFH         LINE#         14
  C:00D1H         LINE#         15
  C:00D3H         LINE#         16
  C:00D3H         LINE#         17
  C:00D7H         LINE#         18
  C:00D9H         LINE#         19
  C:00DBH         LINE#         20
  C:00DBH         LINE#         21
  C:00DFH         LINE#         22
  C:00E1H         LINE#         23
  C:00E3H         LINE#         24
  C:00E3H         LINE#         25
  C:00E5H         LINE#         26
  C:00E9H         LINE#         27
  C:00EBH         LINE#         28
  C:00EBH         LINE#         29
  C:00EFH         LINE#         30
  C:00F1H         LINE#         31
  C:00F3H         LINE#         32
  C:00F3H         LINE#         33
  C:00F7H         LINE#         34
  C:00F9H         LINE#         35
  C:00FBH         LINE#         36
  C:00FBH         LINE#         37
  C:0101H         LINE#         38
  C:0101H         LINE#         40
  C:0101H         LINE#         41
  C:0108H         LINE#         42
  C:010DH         LINE#         43
  C:0110H         LINE#         44
  -------         ENDPROC       _RESEARCH
  -------         PROC          NIXIE_LOOP
  C:0003H         LINE#         47
  C:0003H         LINE#         48
  C:0003H         LINE#         50
  -------         ENDPROC       NIXIE_LOOP
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:01B2H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:01B2H         LINE#         8
  C:01B2H         LINE#         9
  C:01B2H         LINE#         11
  C:01B5H         LINE#         12
  C:01B8H         LINE#         13
  C:01BBH         LINE#         14
  C:01BEH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2025  22:11:35  PAGE 6


  C:01C0H         LINE#         16
  C:01C2H         LINE#         17
  C:01C4H         LINE#         18
  C:01C6H         LINE#         19
  C:01C8H         LINE#         20
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

Program Size: data=28.0 xdata=0 code=515
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
