BL51 BANKED LINKER/LOCATER V6.22                                                        04/20/2025  19:45:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\MLED.obj TO .\Objects\project PRINT (.\Li
>> stings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MLED.obj (MLED)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002BH     UNIT         ?DT?MAIN
            DATA    0033H     0002H     UNIT         _DATA_GROUP_
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0039H     UNIT         ?PR?MAIN?MAIN
            CODE    00C8H     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MLED
            CODE    00F5H     002CH     UNIT         ?C_INITSEG
            CODE    0121H     0025H     UNIT         ?PR?_MLED_SHOW?MLED
            CODE    0146H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    015BH     0005H     UNIT         ?PR?LED_INIT?MLED



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?LED_INIT?MLED
  +--> ?PR?_MLED_SHOW?MLED

?PR?_MLED_SHOW?MLED                  -----    -----
  +--> ?PR?__74HC595_WRITEBYTE?MLED
  +--> ?PR?_DELAY?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2025  19:45:36  PAGE 2


?PR?_DELAY?DELAY                     0033H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        offset
  C:008FH         PUBLIC        main
  D:0009H         PUBLIC        count
  D:000AH         PUBLIC        move
  D:0032H         PUBLIC        i
  -------         PROC          MAIN
  C:008FH         LINE#         16
  C:008FH         LINE#         17
  C:008FH         LINE#         18
  C:0092H         LINE#         20
  C:0092H         LINE#         21
  C:0092H         LINE#         23
  C:0095H         LINE#         24
  C:0095H         LINE#         25
  C:00A5H         LINE#         26
  C:00AEH         LINE#         27
  C:00B0H         LINE#         28
  C:00B7H         LINE#         29
  C:00B7H         LINE#         30
  C:00BAH         LINE#         31
  C:00C0H         LINE#         32
  C:00C6H         LINE#         33
  C:00C6H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0146H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0033H         SYMBOL        i
  D:0034H         SYMBOL        j
  -------         ENDDO         
  C:0146H         LINE#         1
  C:0146H         LINE#         2
  C:0146H         LINE#         3
  C:014CH         LINE#         4
  C:014CH         LINE#         7
  C:014FH         LINE#         8
  C:0152H         LINE#         10
  C:0152H         LINE#         11
  C:0155H         LINE#         12
  C:0158H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2025  19:45:36  PAGE 3


  C:015AH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:00C8H         PUBLIC        __74HC595_writeByte
  C:0121H         PUBLIC        _MLED_Show
  C:015BH         PUBLIC        LED_Init
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:00C8H         LINE#         12
  C:00CAH         LINE#         13
  C:00CAH         LINE#         15
  C:00CCH         LINE#         16
  C:00CCH         LINE#         17
  C:00E8H         LINE#         18
  C:00EAH         LINE#         19
  C:00ECH         LINE#         20
  C:00F0H         LINE#         21
  C:00F2H         LINE#         22
  C:00F4H         LINE#         25
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _MLED_SHOW
  D:0002H         SYMBOL        Column
  D:0004H         SYMBOL        Data
  C:0121H         LINE#         32
  C:0123H         LINE#         33
  C:0123H         LINE#         34
  C:0128H         LINE#         35
  C:013DH         LINE#         36
  C:0142H         LINE#         37
  C:0145H         LINE#         39
  -------         ENDPROC       _MLED_SHOW
  -------         PROC          LED_INIT
  C:015BH         LINE#         46
  C:015BH         LINE#         47
  C:015BH         LINE#         48
  C:015DH         LINE#         49
  C:015FH         LINE#         50
  -------         ENDPROC       LED_INIT
  -------         ENDMOD        MLED

Program Size: data=54.0 xdata=0 code=352
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
